
jdbc.url=jdbc:mysql://192.168.211.128:3306/admin?useUnicode=true&characterEncoding=utf8
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=12345

jdbc.project=src/main/java
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000